# SoSe21-JimmaNeo-project_b

./: readme.md
documentation/markdowns/: 01_introduction.md  02_pressrelease.md  03_description.md  04_architecture.md  05_team.md  06_appendix.md
src/SEIIApp/: SEIIApp.sln
src/SEIIApp/Client/: Program.cs  SEIIApp.Client.csproj  _Imports.razor
src/SEIIApp/Client/Pages/: Course.razor  Landing.razor  Lesson.razor  Profile.razor  Quiz.razor
src/SEIIApp/Client/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
src/SEIIApp/Client/wwwroot/: index.html
src/SEIIApp/Client/wwwroot/css/: StylesheetJimmaNeo.css
src/SEIIApp/Server/: Program.cs  SEIIApp.Server.csproj  SEIIApp.Server.xml  Startup.cs
src/SEIIApp/Server/(MSBuildProjectDirectory)/: SEIIApp.Server.xml
src/SEIIApp/Server/Controllers/: AvatarController.cs  AvatarItemController.cs  CorrectQuestionController.cs  CourseController.cs  LessonController.cs  QuizController.cs  StudentController.cs
src/SEIIApp/Server/DataAccess/: ContentData.cs  DatabaseContext.cs  TestDataGenerator.cs
src/SEIIApp/Server/Domain/: Answer.cs  Course.cs  DocumentContent.cs  DomainMapper.cs  ILessonContent.cs  Lesson.cs  Question.cs  Quiz.cs  VideoContent.cs
src/SEIIApp/Server/Domain/UserDomain/: Avatar.cs  AvatarItem.cs  CorrectQuestion.cs  EquippedItem.cs  FinishedCourse.cs  FinishedLesson.cs  FinishedQuiz.cs  IUser.cs  Student.cs  StudentProfile.cs
src/SEIIApp/Server/Services/: AvatarItemService.cs  AvatarService.cs  CorrectQuestionService.cs  CourseService.cs  FinishedQuizService.cs  LessonService.cs  QuizService.cs  StudentService.cs
src/SEIIApp/Shared/: SEIIApp.Shared.csproj
src/SEIIApp/Shared/DomainDTOs/: AnswerDto.cs  AvatarDto.cs  CorrectQuestionDto.cs  CourseDto.cs  DocumentContentDto.cs  LessonContenDto.cs  LessonDto.cs  QuestionDto.cs  QuizDto.cs  StudentDto.cs  StudentProfileDto.cs  VideoContentDto.cs
src/SEIIApp/Shared/DomainDTOs/UserDomainDTOs/: AvatarDto.cs  AvatarItemDto.cs  CorrectQuestionDto.cs  EquippedItemDto.cs  FinishedCourseDto.cs  FinishedLessonDto.cs  FinishedQuizDto.cs  StudentDto.cs  StudentProfileDto.cs
